<!DOCTYPE html>
<html lang="en">
<head>
    <title>Git demo week6 task2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    </head>
    <div class="card">
        <div class="card-header">
          Febuary 2023
        </div>
        <div class="card-body">
          <h5 class="card-title">Happy Days</h5>
          <p class="card-text">What has been happening??</p>
          <a href="child-g4d3b26191_1920.jpg" class="btn btn-primary">Learn through play</a>
        </div>
        </div>
    <body>
        <h1>School News Feburay 2023</h1>
        <p>It has been fabulous to round off children’s mental health week with our ‘Dress to express’ yourself day. It was lovely to see the children so happy and enjoying themselves in our morning get together, where we had a little fashion show and a chance to express ourselves in dance!

            To round off our topic on The Great Fire of London, Year One have been thinking about the diary that Samuel Pepys wrote and what he included. They then wrote their own diary about things that have happened in their week. They learnt the importance of writing in the first person and in the past and how they could include their thoughts and feelings. Year two have continued to write, edit and publish their stories about Vlad and Boxton during The Great Fire of London.
            
            It has all been about subtraction in Year One for maths this week. We have been looking at taking an amount away using numberlines and bar models and have also been looking at the concept of ‘the difference between two numbers’. Year two, have been learning about money this week. They have been identifying coins and order amounts.
            
            The children have been looking at an artist called Niki de Saint in their art lessons and a specific sculpture she made called ‘Fire bird’. This piece of art was inspired by Stravinsky’s music ‘The Fire bird. The children sketched the sculpture in their sketch books and made their own version out of plasticine.
            
            In Music, all the children  listened to pieces of music and were adding their own accompaniments using tuned percussion. Year One did ‘Button you must wander’ and Year two “Engine Engine”.
            
            In DT, the children have been making the Greek dipping sauce Tzatziki. They have learnt how to squeeze water out of the cucumber, grate the cucumber and crushing garlic. They then had the pleasure of dipping pitta bread and peppers into the sauce to taste.
            
            In RE, Year one have been learning about people of significance and leadership within religions. They learnt about what some of these leaders are called, what they wear, what their roles are and we looked at the similarities and differences between leaders in the Christian and Muslim faith. Year two have continued to learn about Jesus and this week, heard about some of the miracles her performed. They heard how he turned water into wine, healed people and calmed a storm.
            
            We have all made rain catchers and weather vanes in our Science lessons and this week we were putting them to good use. We have been collecting and recording data using them. We found that the wind was blowing in a North Easterly direction, but we hadn’t had much rainfall. We then used thermometers to check to temperature outdoors and at the time it was around 12 degrees!
            
            We welcomed a skipping coach into school on Thursday, to work with our year twos. Every year, there is an inter school skipping festival. The coach came in to show our children how to skip and to begin their journey of learning different skipping styles which they will now continue to practise over the coming months.</p>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </html>